\setcounter{page}{1}
\fancyhf{}
\newcommand{\vhrulefill}[1]{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\renewcommand{\headrule}{\vbox to 2mm{\hbox
to\headwidth{\vhrulefill{2.5pt}}\vss}}
\fancyhead[L]{\footnotesize\sffamily\color{black}\the\AEEE@FirstAuthorSurname \textbf{\it{et al.}} }
\fancyhead[R]{\footnotesize\sffamily\color{red}{VOLUME: XX}\color{black}{$\ |\ $}\color{blue}{NUMBER: X}\color{black}{$\ |\ $}\color{blue}{2024}\color{black}{$\ |\ $}\color{blue}{MONTH}}
\fancyfoot[L]{\footnotesize\sffamily\color{black}{\copyright\,2024\ }\color{red}{ADVANCES} \color{blue}{IN ELECTRICAL AND ELECTRONIC ENGINEERING}}

\fancyfoot[R]{\footnotesize\sffamily\color{black}{\thepage}}
