%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for Publication in Journal Advances in Electrical and Electronic Engineering    %
% Version: 2015                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[english]{AEEE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usepackage                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[hang, centerlast]{subfigure}
\usepackage{url}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{upgreek}
\usepackage{courier}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{picture}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\usepackage[title,titletoc,toc]{appendix}
\usepackage{upgreek}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
%ORCID
\usepackage {hyperref}
\usepackage {orcidlink}
\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors and Affiliation                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\Title{Title of Paper for Publication in Journal Advances in Electrical and Electronic Engineering}
%{
\Author{\hypersetup{hidelinks}{Name~SURNAME\Insti{\,1}\,\orcidlink{0000-0000-0000-0000}, Name~SURNAME\Insti{\,2,*}\,\orcidlink{0000-0000-0000-0000}}}
%}
\Institute{\Inst{1}Department Name of Organization, Faculty Name of Organization, University Name of Organization,\\ Street, City, Country\\ \Inst{2}Department Name of Organization, Faculty Name of Organization, University Name of Organization,\\ Street, City, Country} 
\Email{name.surname@mailserver.com, name.surname@mailserver.com} 
%
\Corres{$^*$Corresponding author: Name Surname; name.surname@mail.com}

\FirstAuthorSurname{{\textbf{FIRST AUTHOR LASTNAME~}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOI (fills proofreader)                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DOI{DOI: 10.15598/aeee.v19ix.xxxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
\History{\hypersetup{hidelinks} {Article history: Received Jul xx, 202x; Revised Sep xx, 202x; Accepted Sep xx, 202x;  Published Dec xx, 202x.
\\This is an open access article under the \href{https://creativecommons.org/licenses/by/4.0/}{BY-CC license}.}}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MakeTitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstrakt and Keywords                                                                    %
% Abstrakt: 80--250 Words                                                                  %
% KeyWords: => 3 Words                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Abstract{These instructions provide basic guidelines to help authors prepare their final camera-ready papers for submission to Advances in Electrical and Electronic Engineering. Every word in the article title must be capitalized except for short minor words such as “a”, “an”, “and”, “as”, “at”, “by”, “for”, “from”, “if “, “in”, “into”, “on”, “or”, “of”, “the”, “to”, “with”, “between”. To avoid confusion, the family name must be written in capital letters, as the last part of each author’s name (e.g. John A. K. SMITH). The paper must include email addresses of the author as well as of all his co-authors. If the author and all his co-authors are from the same organization, their names are not marked with a superscript. The abstract should be 80 to 250~words long. Use only English characters in the abstract, other characters such as special symbols, Greek alphabet letters, etc. cannot be included in the abstract. Do not cite references in the abstract. The article keywords must contain at least 3~words or phrases arranged in alphabetical order, separated by a comma, the first words must be capitalized and the last one must end with a full stop. The length of the article should be in range of 3 to 6 A4 pages. If your paper is longer than 8 pages, please contact us through the email advances@vsb.cz before submission.}

\KeyWords{Formating, paper, styles, template.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final paper		                                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The Advances in Electrical and Electronic Engineering is a peer-reviewed periodical scientific journal aimed at publishing research results of the journal focus areas. The journal is published by the VSB–Technical University of Ostrava, Faculty of Electrical Engineering and Computer Science, Czech Republic. The role of the journal is to facilitate contacts between research centres and industry. The aim of the editors is to publish high quality scientific professional papers which may be presented by significant scientific teams, experienced authors as well as post graduate students and beginning researchers. All articles are subjected to an anonymous review process by two expert reviewers prior to publishing on the Advances in Electrical and Electronic Engineering web site. Manuscripts are accepted only in \textit{english}.
\vspace{0.72mm}

All manuscripts should be submitted to Advances in Electrical and Electronic Engineering via a web-based online submission system. Authors are responsible for verifying that all files have been uploaded correctly. Incoming manuscripts are subjected to a \textit{two-round review}. Prior to the review process all articles are subjected to a proper \textit{plagiarism check by software tools}. This helps to detect potentially plagiarized texts, based on percentage of similarity to other texts.
\vspace{0.72mm}

During the article submission to the Advances in Electrical and Electronic Engineering journal system, the author or team of authors should also put the following information into the “Comments for the Editor” box: the reviewers’ full names (forename, surname), email addresses, affiliation, links to their websites and fields of expertise. The editorial staff will create their accounts in the journal system and will send them their login information.
\vspace{0.72mm}

In the first round the texts are sent to the pair of independent expert reviewers in an anonymous form. Based on their reviews, the manuscripts can then proceed to the second round during which the editorial staff checks all other aspects of the manuscripts for its publication in the journal Advances in Electrical and Electronic Engineering.

The articles of Advances in Electrical and Electronic Engineering are indexed/reviewed in the following international databases/resources:
\begin{itemize}
\item Directory of Open Access Journals (DOAJ),
\item Digital Repository Infrastructure Vision for European Research (DRIVER),
\item Google Scholar,
\item EBSCO Publishing,
\item SciVerse Scopus,
\item ProQuest.
\end{itemize}

\section{Page Layout}
Each article has to be sent in in the A4 format (according to ISO 216 / DIN 476 it is 210 $\times$ 297~mm). The upper edge should be 31~mm, the lower edges 28~mm, and the right and left edges 20~mm wide. The size of headers and footers should be set to the standard of 18~mm. The header contains a thematic section the content of the article corresponds with. The header also includes the following publication information:
\begin{itemize}
\item volume,
\item number,
\item year,
\item month / special issue.
\end{itemize}

The footer contains page numbers. The papers follow one another in numbering within one publication year. The new publication year brings along the numbering restart and the numbering starts again from the beginning. All information in the header and footer of the paper are added by the proofreader as a part of the preparation process for final publication of the paper. Each article published in Advances in Electrical and Electronic Engineering is given a unique DOI number with the prefix 10.15598.

The editorial staff allows authors to structure their text into a maximum of three sections:
\begin{itemize}
\item section,
\item subsection,
\item subsubsection,
\end{itemize}
where the Introduction and Conclusion fall into the highest level section.

The first paragraph of the text in all sections is fully justified, without a first-line indent. The first lines on the following paragraphs are already indented.

If it is necessary to highlight a part of the text, e.g. an important passage, the editorial staff recommends using \textit{italics}. Other types of highlighting  (\textbf{bold}, \textcolor{red}{colour}), unless they are absolutely necessary considering the nature the contribution, are not supported, and the editorial staff (via the layout editor) reserves the right to change this highlighted text to  \textit{italics}.

\subsection{Text in Indents}
If you want to use bullets in your text, use only the \textit{itemize} environment; the \textit{enumerate} environment is not supported by the editorial staff. If the \textit{enumerate} environment is used, the layout editor will automatically change it into the \textit{itemize} environment. The editorial staff supports only the first and the second indentation level:
\begin{itemize}
\item first indentation level,
	\begin{itemize}
	\item second indentation level,
	\item second indentation level,
	\end{itemize}
\item first indentation level,
\item first indentation level.
\end{itemize}

Bullets should always be perceived as a continuation of the preceding text (so there is usually a colon at the end of the last word). There are two ways to write a bulleted text. The first one is as follows:
\begin{itemize}
\item words or phrases begin with a small letter and always end with a comma,
\item the last word or phrase ends with a full stop, providing the following text is not a continuation of the preceding text and thus a new paragraph begins. 
\end{itemize}

The second way to write a bulleted text is as follows:
\begin{itemize}
\item Words or phrases begin with a capital letter and always end with a full stop.
\item The same applies to the last bullet. The following text always starts as a new paragraph. 
\end{itemize}

\subsection{Mathematics and Computer Science}
When writing a scalar in the text of the article, it is necessary to insert a non-breaking space in between the number and the physical unit, e.g. $3$~V, $1.2$~mA, $25\,^\circ$C, $15~\upmu$H. If the number has decimal places, these must be separated using a decimal point. We recommend that you write the number in the mathematical mode. In case of writing negative numbers, e.g. $-11\,^\circ$C, $\pm0.1$~V, the use of the mathematical mode is compulsory. It is also necessary to distinguish a matrix and a vector from a scalar (scalar function), e.g. a position vector $\vec{r}$ or a stress tensor written using the matrix $\mathbf{N}$. So, when writing a vector, use the command \textit{vec}, the matrix is written in bold, not italicized. 

\subsubsection{Equation}
Each equation in the article must be numbered. It is centre-justified in a column. The numbering in parentheses is right-justified and is on the same level as the equation itself. If the length of the equation allows you to write it in a single line so that the equation does not extend into the numbering or even into the column width, it is advisable to use the \textit{equation} package, e.g. for the calorimetric equation:
\begin{equation}
\centering
c_{1}m_{1}\left(T-T_{1}\right)=c_{2}m_{2}\left(T_{2}-T\right),
\label{eq1}
\end{equation}
where $c$ is the specific heat capacity in $\left(\mathrm{J\cdot kg}^{-1}\cdot\mathrm{K}^{-1}\right)$, $m$ is mass in $\left(\mathrm{kg}\right)$ and $T$ is temperature in $\left(\mathrm{K}\right)$. It is allowed to write physical units only in the format m$\cdot$s$^{-1}$, not m/s. The meaning of the notation of physical quantities as matrices, vectors and scalars (scalar functions) must be explained in the text, ideally immediately in the text following the equation. If the already described quantities occur in other equations, it is not necessary to describe them again. The editorial staff recommends that you label equations as \textit{eq1}, \textit{eq2}, $\dots$, \textit{eqx}.

A reference to an equation in the text can be written in two ways. The first one is used when the reference to an equation is situated at the beginning of a sentence. Equation~(\ref{eq1}) is the example of this. In other cases we use the abbreviation Eq.~(\ref{eq1}).

In the text, the equation itself is considered to be a continuation of the preceding sentence (colon). If the sentence ends with the equation, there is a full stop at the end of the equation, and another sentence starts as a new paragraph, see Eq.~(\ref{eq2}). If the text after the equation follows the preceding text, including the equation itself, there is a comma at the end of the equation and the following line starts with a small letter and no indentation, see Eq.~(\ref{eq1}).

If the equation is too long or complex and thus cannot be written in a single line, it is advisable to use the \textit{array} package. E.g. a vector of the instantaneous velocity $\vec{v}$ can be written as follows:
\begin{equation}
\centering
\begin{array}{c}
\vec{v}=\displaystyle\lim_{\Delta t\rightarrow 0}\frac{\Delta \vec{r}}{\Delta t}=\frac{\mathrm{d}r}{\mathrm{d}t}=\frac{\mathrm{d}}{\mathrm{d}t}\left(x\vec{i}+y\vec{j}+z\vec{k}\right)=\vspace{1mm}\\
=\displaystyle\frac{\mathrm{d}x}{\mathrm{d}t}\vec{i}+\frac{\mathrm{d}y}{\mathrm{d}t}\vec{j}+\frac{\mathrm{d}z}{\mathrm{d}t}\vec{k}=v_{x}\vec{i}+v_{y}\vec{j}+v_{z}\vec{k}.
\end{array}
\label{eq2}
\end{equation}

Sometimes, in extreme cases, it is necessary to insert such an extensive equation that, considering its size or clarity, the use of the \textit{array} environment would be unsuitable. The only solution is to place the equation over both columns. In this case, it is necessary that the author observe a logical sequence of the equations in the article, which means that e.g. the position of Eq.~(\ref{eq3}) cannot precede the position of Eq.~(\ref{eq2}) in the text.
\begin{figure*}
\begin{equation}
\centering
E=E_{0}+E_{k}=E_{0}+\int_{m_{0}}^{m}\left ( v^{2}\mathrm{d}m+\mathrm{d}m\left ( c^{2}-v^{2} \right ) \right )=E_{0}+\int_{m_{0}}^{m}\left ( v^{2}\mathrm{d}m+c^{2}\mathrm{d}m-v^{2}\mathrm{d}m\right)=E_{0}+\int_{m_{0}}^{m}c^{2}\mathrm{d}m.
\label{eq3}
\end{equation}
\end{figure*}

\subsubsection{Algorithm}
If you need to insert a part of the code or program solution in the text, it is necessary to distinguish it from other text by changing the font to \texttt{courier font}, as in the following example:\\
\noindent\linebreak\texttt{
function [rc,ic] = fouriertransform\_fft(x,dT,N)\\
\% Complex Fourier transform via FFT.\\
Cx = fft(x)*dT;\\   
Cx = Cx(1:floor(N/2)+1);\\  
rc = real(Cx);\\    
ic = imag(Cx);
}\\

A part of the code or program solution can be distinguished from the other text on separate lines (see the example above), or can be inserted into the text only with the change of font. E.g. \texttt{rc} contains the real part of a complex variable. However, if the author decides to insert a record of the whole algorithm, it is necessary to use the \textit{algorithm} package. The editorial staff allows authors to use this package also for a part of the code or program solution. Authors can choose a method of the writing.

LaTeX has several packages for typesetting algorithms in form of “pseudocode”. They provide stylistic enhancements over a uniform style (i.e. all in a type- writer font), so that constructs such as loops or conditionals are visually separated from other text. Individual lines of the algorithm must be numbered. We recommend that you label the algorithms as \textit{alg1}, \textit{alg2}, $\dots$, \textit{algx}. A reference to an algorithm in the text can be written in two ways. The first one is used when the reference to an algorithm is situated at the beginning of a sentence. Algorithm~\ref{alg1} shows an example of writing an algorithm of a factorial. In other cases we use the abbreviation Alg.~\ref{alg1}.

\begin{algorithm}
\caption{Faktorial.}
\label{alg1}
\begin{algorithmic}[1]
\REQUIRE An integer $n \geq 0$.
\ENSURE The value of $n!$
\medskip
\IF {$n = 0$}
\RETURN {$1$}
\ELSE
\RETURN $n \cdot factorial(n-1)$
\ENDIF
\end{algorithmic}
\end{algorithm}

\subsubsection{Theorem}
If it is necessary to insert a theorem in the text, we write it as follows. If a given theorem has a generally known designation, we recommend stating it. We also recommend that you label theorems as \textit{thm1}, \textit{thm2}, $\dots$, \textit{thmx}. A reference to a theorem in the text can be written in two ways. The first one is used when the reference to a theorem is situated at the beginning of a sentence. Theorem~\ref{thm1} shows the well-known Nyquist–Shannon sampling theorem. In other cases we use the abbreviation Thm.~\ref{thm1}.

\begin{theorem}[Nyquist–Shannon sampling theorem]
\label{thm1}
If a function $x\left(t\right)$ contains no frequencies higher than $B$ cps, it is completely determined by giving its ordinates at a series of points spaced 1/$\left(2B\right)$ seconds apart.
\end{theorem}

\subsubsection{Lemma}
In order to create a proof of a complex mathematical statement, we often use an intermediate step, a proven auxiliary proposition, i.e. a lemma. There is no formal distinction between a lemma and a theorem, only the one of intention. However, a lemma can be considered a minor result the sole purpose of which is to help prove a theorem. If a lemma has a generally known designation, we recommend stating it. We also recommend that you label lemmas as \textit{lem1}, \textit{lem2}, $\dots$, \textit{lemx}. A reference to a lemma in the text can be written in two ways. The first one is used when the reference to a lemma is situated at the beginning of a sentence. Lemma~\ref{lem1} is a result of a complex analysis about holomorphic functions from the open unit disk to itself. In other cases we use the abbreviation Lem.~\ref{lem1}.

\begin{lemma}[Schwarz]
\label{lem1}
Let $\mathbf{D}=\left \{ z: \left | z \right | < 1\right \}$ be the open unit disk in the complex plane $\mathbf{C}$ centered at the origin and let $f: \mathbf{D}\rightarrow \mathbf{D}$ be a holomorphic map such that $f\left ( 0 \right )=0$. Then, $\left | f\left ( z \right ) \right |\leq \left | z \right |$ for all $z$ in $\mathbf{D}$ and $\left | {f}'\left ( 0 \right ) \right |\leq 1$. Moreover, if $\left | f\left ( z \right ) \right |= \left | z \right |$ for some non-zero z or $\left | {f}'\left ( 0 \right ) \right |= 1$, then $f\left ( z \right )=az$ for some a in $\mathbf{C}$ with $\left | a \right |=1$.
\end{lemma}

\subsubsection{Definition}
In mathematics, a reliable statement is only the one with a mathematical proof. New concepts are created using unambiguous definitions out of concepts already established. If it is necessary to insert a definition in the text, we write it as follows. If a definition has a generally known designation, we recommend stating it. We also recommend that you label definitions as \textit{def1}, \textit{def2}, $\dots$, \textit{defx}. A reference to a definition in the text can be written in two ways. The first one is used when the reference to a definition is situated at the beginning of a sentence. Definition~\ref{def1} expresses the maximum number of permitted significant digits in representation of numbers with moving decimal point. In other cases we use the abbreviation Def.~\ref{def1}.

\begin{definition}
\label{def1}
Be $\beta \in \mathbb{N}, \beta > 1$ the basis of numeral development, $t \in \mathbb{N}$ the maximum number of permitted significant digits $0\leq a_{i}\leq \beta$ for $i\in \hat{t}$, $e \in \mathbb{N}$ exponent and $s$ parameter expressing the sign of a given number. Then the $x$ is written as $x=\left ( -1 \right )^{s}\left ( 0\,a_{1}a_{2}\dots a_{t} \right )\beta^{e}=\left ( -1 \right )^{s}m\beta^{e-t}$, where $m=0\,a_{1}a_{2}\dots a_{t}$ is the mantissa of the number $x$.
\end{definition}

\subsubsection{Remark}
If it is necessary to insert a remark in the text, we write it as follows. We recommend that you label remarks as \textit{rem1}, \textit{rem2}, $\dots$, \textit{remx}. A reference to a remark in the text can be written in two ways. The first one is used when the reference to a remark is situated at the beginning of a sentence. Remark~\ref{def1} specifies the expression of the maximum number of permitted significant digits in representation of numbers with moving decimal point. In other cases we use the abbreviation Rem.~\ref{def1}.

\begin{remark}
\label{rem1}
By reason of clarity, we demand the first digit of the mantissa be non-zero, i.e. $a_{1} \neq 0$, thus $m\geq \beta^{t-1}$.
\end{remark}

\subsubsection{Example}
An example to a definition or remark can be written as follows. We recommend that you label examples as \textit{exm1}, \textit{exm2}, $\dots$, \textit{exmx}. A reference to an example in the text can be written in two ways. The first one is used when the reference to an example is situated at the beginning of a sentence. Example~\ref{exm1} confirms that the set $\mathbb{F}\left ( \beta, t, L, U \right )$ is not closed with respect to basic arithmetic operations of addition, subtraction, multiplication and division. In other cases we use the abbreviation Exm.~\ref{exm1}.

\begin{example}
\label{exm1}
$x_{1}=1 \in\mathbb{F}\left ( 10, 1, -2,2 \right ), x_{2}=0.1 \in\mathbb{F}\left ( 10, 1, -2,2 \right )$, ale $x_{1}+x_{2}=1.1\notin \mathbb{F}\left ( 10, 1, -2,2 \right )$.
\end{example}

\section{Figures}
As for the figures and graphs included in the article, it is necessary in the submission process to upload them separately to the open journal system of Advances in Electrical and Electronic Engineering. The pictures, charts and diagrams listed in the article have to be sent as an attachment in a vector format (PDF, SVG, EPS, etc.). If you do not have the vector format of your figures, you have to send the files with the values for plotting the graphs. We will prepare your graphs in the correct vector format.

Other formats are not supported. The designation and description of images has to be in accord with the template for authors. We prefer receiving all pictures, charts and diagrams in a supplementary file primarily in vector format for the reason of transcription of articles into the LaTeX template version.

If the article is to contain a figure or a graph, the editorial staff prefers the ones that, considering their size and content, can be inserted in a single column. Such figures are preferred to those that stretch over both columns. The width of this figure or graph can be set up to $80$~mm (\textit{includegraphics}).Each figure or graph must be described with a \textit{caption}. The caption, a description under a figure, starts with a capital letter and ends with a full stop. If a figure shows a graphic representation of measured or calculated figures, the individual axes must be described with a variable with a corresponding physical unit. Physical units must be placed in parentheses. The axes captions must have a legible font size corresponding with the \textit{footnotesize}.

We recommend that you label figures as \textit{fig1}, \textit{fig2}, $\dots$, \textit{figx}. A reference to a figure in the text can be written in two ways. The first one is used when the reference to a figure is situated at the beginning of a sentence. Figure~\ref{fig1} shows a development of the variable $z\,\left(\mathrm{unit}\right)$ depending on the value of $x\,\left(\mathrm{unit}\right)$ and $y\,\left(\mathrm{unit}\right)$. In other cases we use the abbreviation Fig.~\ref{fig1}.

\begin{figure}
\centering
\includegraphics[width=80mm]{Figures/fig1.png}
\caption{Graph describing a development of the variable $z\,\left(\mathrm{unit}\right)$ depending on the value of $x\,\left(\mathrm{unit}\right)$ and $y\,\left(\mathrm{unit}\right)$.}
\label{fig1}
\end{figure}

If it is necessary to insert a figure or graph with a size or content that is unsuitable to be fitted in a single column, it must be stretched over both columns. This rule also applies to a figure which is comprised of more than 2 subfigures, see Fig.~\ref{fig2}. A reference to a subfigure in the text is written as Fig.~\ref{fig2}\subref{fig2a}. If a figure is comprised of 2 subfigures, the author of the article can choose their distribution: either one subfigure under the other within a single column or two subfigures next to each other over both columns.

\begin{figure*}
\centering
\subfigure[Surf.]{\label{fig2a} \includegraphics[width=80mm]{Figures/Fig2a.png}}
\subfigure[Plot3.]{\label{fig2b} \includegraphics[width=80mm]{Figures/Fig2b.png}}\\
\subfigure[Mesh.]{\label{fig2c} \includegraphics[width=80mm]{Figures/Fig2c.png}}
\caption{Development of the variable $z\,\left(\mathrm{unit}\right)$ depending on the value of $x\,\left(\mathrm{unit}\right)$ and $y\,\left(\mathrm{unit}\right)$ in different graphic displays \subref{fig2a} Surf, \subref{fig2b} Plot3 and \subref{fig2c} Mesh.}
\label{fig2}
\end{figure*}

\section{Tables}
Similar conditions as for figures and graphs apply also for inserting tables. If an article is to contain a table, the editorial staff prefers the one that, considering its size and content, can be inserted in a single column. Such tables are preferred to those that stretch over both columns. The width of the table can be set up to the width of the column. Each table must be described with a \textit{caption}. In this case, the caption is not situated under the table, as it is in a figure or graph, but above it. It is allowed to highlight the titles of individual table columns and rows using boldface. The editorial staff recommends that you centre-justify the contents of all table cells, unless it is absolutely necessary to choose a different alignment variant.

We recommend that you label tables as \textit{tab1}, \textit{tab2}, $\dots$, \textit{tabx}. A reference to a table in the text can be written in two ways. The first one is used when the reference to a table is situated at the beginning of a sentence. Table~\ref{fig1} shows a distribution of the types by rank. In other cases we use the abbreviation Tab.~\ref{fig1}. The table contents must be centre-justified. It is also necessary to change the font size of the table contents using the \textit{footnotesize} command. We recommend that you use boldface for the titles of table columns and rows.

\begin{table}[h]
\centering
\footnotesize
\caption{Distribution of the types by rank.}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{\textbf{}}} & \multicolumn{4}{c|}{\textbf{Rank}} & \multirow{2}{*}{\textbf{Total}} \\ \cline{3-6}
\multicolumn{2}{|c|}{}                           & A     & B      & C      & Other    &                                 \\ \hline
\multirow{2}{*}{\textbf{Type}}      & Type 1     & 3     & 10     & 11     & 3        & 27                              \\ \cline{2-7} 
                                    & Type 2     & 4     & 12     & 10     & 12       & 38                              \\ \hline
\multicolumn{2}{|c|}{\textbf{Total}}             & 7     & 22     & 21     & 15       & 65                              \\ \hline
\end{tabular}
\label{tab1}
\end{table}

\section{Conclusion}
As for a list of references, the journal Advances in Electrical and Electronic Engineering enables authors to use only the citation standard ISO 690. The list of references can be found after the Conclusion, alternatively after Appendices, if there is any. The references \cite{1} and \cite{2} are examples of a scientific paper in a scientific journal. Such references must always contain the ISSN number of a journal. If the journal has a DOI number, the reference must contain a DOI number of the article. The references \cite{3} and \cite{4} represent a paper delivered at a scientific conference. These references must include the ISBN number of the collection of articles, and, if possible, the DOI number of an article. The references \cite{5} and \cite{6} are examples of a book, the numbers \cite{7} a nd\cite{8} refer to a standard. The references \cite{9} and \cite{10} show how to cite a web page, the numbers \cite{11} and \cite{12} are examples of a reference to an unpublished document. The latter type of reference must always contain a link to a website. The references \cite{13} and \cite{14} show how to refer to a thesis. Here it is necessary to mention a supervisor. If a source has its own DOI number, it is stated in a list of references using the \textit{href} command. It is necessary to name the references individually, i.e. \cite{1}, \cite{2} and \cite{3}. The editorial staff does not support the format \cite{1}--\cite{3}.

If it is necessary to insert an Appendix at the end of the article, the editorial staff recommends doing it as follows. We recommend that you label appendices as \textit{app1}, \textit{app2}, $\dots$, \textit{appx}. A reference to an Appendix in the text can be written in two ways. The first one is used when a reference to an Appendix is situated at the beginning of a sentence. Appendix~\ref{app1} describes AC drive parameters. In other cases we use the abbreviation App.~\ref{app1}.

% Po�akovanie
\Thanks{In this part of the article the authors can express their gratitude to projects from the results of which the article has been written, or to people who have contributed to the results published in the article. It is not allowed to insert any figures or logos here.}

%{
\contributions{In this part authors should state Author contributions for all authors based on details provided in Author guidelines, section \href{http://advances.utc.sk/index.php/AEEE/about/submissions#authorGuidelines}{Author Contributions}. 
\begin{flushleft}
For Example:
\end{flushleft}
A.B. developed the theoretical formalism, performed the analytic calculations and performed the numerical simulations. Both A.B. and B.C. authors contributed to the final version of the manuscript. B.C. supervised the project.}
%}

\begin{thebibliography}{99}
% [1]
\bibitem{1} SURNAME,~N., N.~SURNAME and N.~SURNAME. Title of Paper in Journal. \textit{Name of Journal}. 2015, vol.~x, iss.~y, pp.~w--z. ISSN xxxx-yyyy. DOI:~\href{http://www.webpage.com/xx.yyyy/zzzzzzzz}{xx.yyyy/zzzzzzzz}.
% [2]
\bibitem{2} VANDERKA,~A., L.~HAJEK, J.~LATAL, J.~VITASEK and P.~KOUDELKA. Design, simulation and testing of the OOK NRZ modulation format for free space optic communication in a simulation box. \textit{Advances in Electrical and Electronic Engineering}. 2014, vol.~12, iss.~6, pp.~604--616. ISSN~1804-3119. DOI:~\href{http://advances.utc.sk/index.php/AEEE/article/view/1255}{10.15598/aeee.v12i6.1255}.
% [3]
\bibitem{3} SURNAME,~N., N. SURNAME and N.~SURNAME. Title of Paper in Conference Proceedings. In:~\textit{Conference Title}. City: publisher, 2015, pp.~w--z. ISBN~xx-xxx-xxxx-x. DOI: \href{http://www.webpage.com/xx.yyyy/zzzzzzzz}{xx.yyyy/zzzzzzzz}.
% [4]
\bibitem{4} LATAL,~J., A.~VANDERKA, J.~VITASEK, P.~KOUDELKA, P.~SISKA, A.~LINER and V.~VASINEK. Experimental measurement of thermal turbulence effects on modulated optical beam in the laboratory. In:~\textit{OptoElectronics and Communication Conference and Australian Conference on Optical Fibre Technology}. Melbourne: SPIE, 2014, pp.~455--457. ISBN~978-192210721-3.
% [5]
\bibitem{5} SURNAME,~N., N.~SURNAME and N.~SURNAME. \textit{Book title}. City: publisher, 2015. ISBN~xx-xxx-xxxx-x.
% [6]
\bibitem{6} KAMINOW,~I., T.~LI and A.~WILLNER. \textit{Optical fiber telecommunications}. Boston: Elsevier, 2013. ISBN~0-12-396-9603-2.
% [7]
\bibitem{7} Type of standard. \textit{Title: Subtitle}. Place of publication: Publisher, Year of publication.
% [8]
\bibitem{8} IEEE Standard 802.15.7. \textit{Short – Range Wireless Optical Communication Using Visible Light}. \linebreak\newpage\noindent New York: IEEE, 2011.
% [9]
\bibitem{9} Title: Subtitle. Available at:~\url{https://www.webpage.com}.
% [10]
\bibitem{10} IEEE: Advancing Technology for Humanity. Available at:~\url{https://www.ieee.org/index.html}.
% [11]
\bibitem{11} Corporation. \textit{Title: Subtitle}. Edition, Place of publication, Year of publication. Available at:~\url{https://www.webpage.com}.
% [12]
\bibitem{12} SANYO. \textit{Red Laser Diode: DL-3149-057}. Tottori SANYO Electric Co., Tachikawa, 2000. Available at:~\url{http://www.princetel.com/datasheets/670\%20nm\%20DL-3149-057.pdf}.
% [13]
\bibitem{13} SURNAME,~N. \textit{Title: Subtitle}. Place of publication, Year of publication. Type of the academic work. School/institution. Supervisor.
% [14]
\bibitem{14} VUCIC,~J. \textit{Adaptive Modulation Technique for Broadband Communication in Indoor Optical Wireless Systems}. Berlin, 2009. Thesis. Technical University Berlin. Supervisor: Adam Wolisz.
\end{thebibliography}

\AddAuthor{Name}{SURNAME}{ was born in City, Country. He received his M.Sc. from $\dots$ in 1990. His research interests include $\dots$}
\AddAuthor{Name}{SURNAME}{was born in City, Country. He received his M.Sc. from $\dots$ in 1990. His research interests include $\dots$}
\ListOfAuthors
\vspace{-6mm}
\begin{appendices}
  \section{AC Drive Parameters} \label{app1}
\begin{itemize}
\item P$_{\mathrm{N}}$ = 3~kW,
\item U$_{\mathrm{1N}}$ = 220~V,
\item I$_{\mathrm{1N}}$ = 6.4~A,
\item n$_{\mathrm{N}}$ = 1420~rev$\cdot$min$^{-1}$.
\end{itemize}
\end{appendices}

\end{document}