@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.modal button:focus {
	outline: none !important;
}

:focus {
	outline: none;
}

ul.un-ordered-list-circle > li:before {
	left: 0;
	top: 18px;
	transform: translateY(-50%);
	width: 4px;
	height: 4px;
	content: "";
	margin: 0;
	border-radius: 50%;
	position: absolute;
	background: rgb(var(--color-surface-700));
}

ul.un-ordered-list-circle > li.active:before {
	background: rgb(var(--color-primary-500)) !important;
}

.layout-container {
	position: relative;
	max-height: 100%;
	min-height: 100vh;
}
.loading-overlay {
	position: absolute;
	inset: 0;
	z-index: 9999;
	background: rgb(var(--color-surface-50));
	display: flex;
	align-items: center;
	justify-content: center;
}
.dark .loading-overlay {
	@apply bg-gray-900;
}

/* Article Content */
.aeee-article {
	width: 100%;
	height: fit-content;
	color: rgb(var(--color-surface-900) / 0.8);

	img {
		max-width: 100%;
		height: auto;
		display: block;
		padding: 4px;
		border: 1px solid rgb(var(--color-surface-500));
		border-radius: 8px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 600;
		line-height: 1.5;
		font-style: normal;
	}

	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2.25rem;
	}
	h3 {
		font-size: 2rem;
	}
	h4 {
		font-size: 1.75rem;
	}
	h5 {
		font-size: 1.5rem;
	}
	h6 {
		font-size: 1.25rem;
	}

	p {
		line-height: 1.6;

		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}
	div {
		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}

	hr {
		border: none;
		border-top: 1px solid rgb(var(--color-surface-500));

		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}

	ul {
		list-style: disc;
		padding-left: 20px;
		margin-left: 20px;
	}
	ol {
		list-style: decimal;
		padding-left: 20px;
		margin-left: 20px;
	}
	li {
		position: relative;
		margin: 8px 0;
		line-height: 1.6;
	}

	a {
		color: rgb(var(--color-primary-500));
		cursor: pointer;
	}
}

/* Scrollbar */
.scrollbar-thin::-webkit-scrollbar-track {
	@apply my-2 rounded-xl bg-transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
	@apply rounded-xl bg-gray-200 dark:bg-gray-700/40;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
	@apply bg-gray-300 dark:bg-gray-700/50;
}
.scrollbar-thin::-webkit-scrollbar-thumb:active {
	@apply bg-gray-300 dark:bg-gray-700/60;
}
.scrollbar-thin::-webkit-scrollbar-corner {
	@apply rounded-xl bg-gray-100 dark:bg-gray-700/20;
}
.scrollbar-thin::-webkit-scrollbar-corner:hover {
	@apply bg-gray-200 dark:bg-gray-700/30;
}
.scrollbar-thin::-webkit-scrollbar-corner:active {
	@apply bg-gray-300 dark:bg-gray-700/40;
}
.scrollbar-thin {
	@apply [scrollbar-color:rgb(229,231,235)];
}
.scrollbar-thin::-webkit-scrollbar {
	@apply block h-2 w-2;
}

/* TinyMCE */
.tinymce-wrapper .tox-promotion {
	display: none;
}
