@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	@apply h-full font-[system-ui,`Segoe_UI`,Roboto,`Arial`,sans-serif];
}

html.dark {
	body {
		div.sidebar-main-item {
			button.sidebar-item-active {
				@apply bg-side-bar-item-bg/70;
			}
		}
		header {
			div {
				&::after {
					@apply bg-surface-900/90;
				}
			}
		}
		aside {
			@apply bg-footer-bg/85;
		}
		main {
			footer {
				@apply bg-footer-bg/30;
			}
		}
	}
}

.modal button:focus {
	outline: none !important;
}

:focus {
	outline: none;
}

ul.un-ordered-list-circle > li:before {
	left: 0;
	top: 18px;
	transform: translateY(-50%);
	width: 4px;
	height: 4px;
	content: "";
	margin: 0;
	border-radius: 50%;
	position: absolute;
	background: rgb(var(--color-surface-700));
}

ul.un-ordered-list-circle > li.active:before {
	background: rgb(var(--color-primary-500)) !important;
}

/* Article Content */
.aeee-article {
	width: 100%;
	height: 100%;
	color: rgb(var(--color-surface-900) / 0.8);

	img {
		max-width: 100%;
		height: auto;
		display: block;
		padding: 4px;
		border: 1px solid rgb(var(--color-surface-500));
		border-radius: 8px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 600;
		line-height: 1.5;
		font-style: normal;
	}

	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2.25rem;
	}
	h3 {
		font-size: 2rem;
	}
	h4 {
		font-size: 1.75rem;
	}
	h5 {
		font-size: 1.5rem;
	}
	h6 {
		font-size: 1.25rem;
	}

	p {
		line-height: 1.6;

		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}
	div {
		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}

	hr {
		border: none;
		border-top: 1px solid rgb(var(--color-surface-500));

		+ p {
			margin-top: 0.75rem;
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 1.25rem;
		}
	}

	ul {
		list-style: disc;
		padding-left: 20px;
		margin-left: 20px;
	}
	ol {
		list-style: decimal;
		padding-left: 20px;
		margin-left: 20px;
	}
	li {
		position: relative;
		margin: 8px 0;
		line-height: 1.6;
	}
}

/* TinyMCE */
.tinymce-wrapper .tox-promotion {
	display: none;
}
